<!DOCTYPE html>
<html>
 
<head>
 
    <!--import bootstrap cdn-->
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity=
"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">
  
   <style>
    .top-nav{
      background-color: black;
      height: 28px;
      width: 1450px;
      flex-wrap: wrap;
    }
    .nav-link1{
      color: white;
    }
    .feedback{
      position: relative;
      background-color: black;
      
      height: 28px;
      width: 86px;
      top: -40px;
      left: 1450px;
    }
    .feedback-link{
      color: white;
    }
    body{
      background-image: url("assets/coffeepic3.jpg");
      background-repeat: no-repeat;
      
    }

    .content{
      text-align: center;
    }

    .content h1{
      font-size: 100px;
      color: #fff;
      font-weight: 600;
    }
    .content a{
      text-decoration: none;
      display: inline-block;
      color: #fff;
      font-size: 22px;
      border: 2px solid #fff;
      padding: 14px 70px;
      border-radius: 50px;
      margin-top: 20px;
    }
   </style>
<!DOCTYPE html>
<html>
 
<head>
 
    <!--import bootstrap cdn-->
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity=
"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">
  
   <style>
    .top-nav{
      background-color: black;
      height: 28px;
      width: 1450px;
      flex-wrap: wrap;
    }
    .nav-link1{
      color: white;
    }
    .feedback{
      position: relative;
      background-color: black;
      
      height: 28px;
      width: 86px;
      top: -40px;
      left: 1450px;
    }
    .feedback-link{
      color: white;
    }
    body{
      background-image: url("assets/coffeepic3.jpg");
      background-repeat: no-repeat;
      
    }

    .content{
      text-align: center;
    }

    .content h1{
      font-size: 100px;
      color: #fff;
      font-weight: 600;
    }
    .content a{
      text-decoration: none;
      display: inline-block;
      color: #fff;
      font-size: 22px;
      border: 2px solid #fff;
      padding: 14px 70px;
      border-radius: 50px;
      margin-top: 20px;
    }
   </style>
<body>
    <nav  class="top-nav">
       <ul>
        <li class="top-nav-item">
            
            <a class="nav-link1" href="#">Coffee and us</a>
            
        </li>
      </ul>
      <div class="feedback">
        <span>
          <a class="feedback-link" href="#">Feedback</a>
        </span>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                  <img src="./assets/coffee_logo.png" width="30" height="30" alt="">
                </a></li>
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
          <span class="navbar-text">
            <a class="nav-link" href="#">Contact us</a>
          </span>
        </div>
      </nav>
      <div class="content">
          <h1>Our Coffee</h1>
          <a href="#">Explore</a>
      </div>
</body>
 
</html>

 
</html>
